/*! -------------------- */
/*! CUSTOM PROPERTIES -- */
/*! -------------------- */

:root {
    /** Fonts */ 
    --ff-sans-serif: "Montserrat", sans-serif;
    --ff-monsp: "Roboto Mono", monospace;

    /** Colors */
    --clr-dark: 0, 0%, 7%;
    --clr-base: 190, 70%, 20%;
    --clr-base-dark: 190, 30%, 15%;
    --clr-accent: 60, 0%, 65%;
    --clr-light: 0, 0%, 93%; 
}

/*! -------------------- */
/*! RESET CSS ---------- */
/*! -------------------- */

/* Box sizing, reset margins and paddings */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set up the body */
body {
    position: relative;
    overflow-x: hidden; 
    line-height: 1.5;
    min-height: 100vh;
    z-index: 0;
    padding: 5% 0;
    font-family: var(--ff-sans-serif);
  
    background-image: url("https://images.unsplash.com/photo-1596025831274-ced7715f0d01?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80");    
    background-repeat: no-repeat;
    background-position: center bottom 30%;
    background-size: cover;
}

fieldset {
    outline: none;
    border: none;
}

textarea {
    width: 100%;
    resize: none;
}


/*! -------------------- */
/*! UTILITY CLASSES ---- */
/*! -------------------- */
.overlay {
    position: absolute;
    inset: 0;
    background-color: hsla(var(--clr-base), 0.6);
    width: 100%;
    height: 100%;
    z-index: 2;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container {
    width: min(90%, 900px);
    margin: 0 auto;
}

.fs-primary {
    position: relative;
    margin-top: 2ch;
    display: flex;
    flex-direction: column;
    gap: clamp(1em, 0.5em + 0.8vw, 2em);
}

.fs-primary::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: hsla(var(--clr-dark), 0.2);
    top: -5ch;
}

.side {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.1em;
}

.primary-title {
    
}

.contact-info {
    display: grid;
    grid-template-areas: 
        "contact-label" 
        "contact-input";
}

.professions-list {
    display: grid;
    grid-template-areas: 
        "developer designer"
        "visitor no-matter";
}

.continent-info {
    display: flex;
    flex-direction: column;
}

#continent {
    flex-grow: 2;
}

.rate-label {

}

.rate-list {
    display: grid;
    grid-template-columns: 10ch auto;
    grid-template-areas: 
        "left right";
    gap: 1.5em;
}

.rate-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.1em;
    margin: 0.2em 0 0.4em;
}

.rate-3-item {
    display: flex;
    flex-direction: column;
}

.explanaition {
    margin: 0.1em 0 0.8em;
    font-weight: 500;
}



/*! -------------------- */
/*! TYPOGRAPHY --------- */
/*! -------------------- */
li, ol, ul {
    list-style: none;
    display: inline;
    font-weight: 500;
}

h1 {
    text-align: center;
    margin-bottom: 0.3em;
}

select, option {
    font-family: var(--ff-sans-serif);
    font-weight: 500;
}

input, textarea {
    font-family: var(--ff-monsp);
    font-weight: 500;
}

h2, h3 {
    font-weight: 600;
}

h2 {
    margin-bottom: 0.1em;
}

/*! -------------------- */
/*! FORM ELEMENTS ------ */
/*! -------------------- */
#survey-form {
    position: relative;
    z-index: 5;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    
    padding: clamp(1em, 0.1em + 4vw , 3em);
    border-radius: 0.5rem;
    
    background-color: hsla(var(--clr-light), 0.75);
    box-shadow: 0px 5px 10px 0px hsla(var(--clr-dark), 0.8);
}

@supports (backdrop-filter: blur(0.2rem) brightness(133%)) {
    #survey-form {
        background-color: hsla(var(--clr-light), 0.7);
        backdrop-filter: blur(0.2rem) brightness(133%);
    }
}


/*! -------------------- */
/*! MEDIA QUERIES ------ */
/*! -------------------- */
@media screen and (min-width: 500px) {
    
}

@media screen and (min-width: 750px) {
    .continent-info {
        display: grid;
        grid-template-columns: 35% 1fr 25%;
        
    }

    .contact-info {
        display: grid;
        grid-template-columns: 15% 1fr 25%;
        grid-template-areas: "contact-label contact-input empty";
    }

    .professions-list {
        display: grid;
        grid-template-columns: repeat(4, max(13ch, 15%));
        grid-template-areas: "developer designer visitor no-matter";
    }

    .rate-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
    }

    .rate-3-item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .rate-3-item-last {
        display: grid;
        grid-template-columns: 1fr 1fr 1.2fr;
    }

}

@media screen and (min-width: 1800px) {
    .form-container {
        width: min(90%, 900px);
        margin: 0 auto;
    }
}